;;;;
;; pyscmpd v0.0.1 config file
;;;;

##
# Server settings
##
[server]

# tcp port server is listening to
port=9900

##
# Logging settings
##
[logging]

# level: one of {critical, error, warn, info, debug}
level=info

# File to which daemon should log. Uncomment to output on stdout
file=/tmp/pyscmpd.log

[scapi]
# Number of items (users/groups/tracks) to retrive on requests.
# The maximum number is 8000. One should also take into account,
# that on a slow connection clients may time out when retriving
# takes too long. 
maxitems=1000

# You could specify a proxy host and porxy port to use for connection
# tp the sound-cloud API.
#proxyhost=my.proxy.domain
#proxyport=3128

##
# Favorite users 
# 
# format: <category>: <user1>, <user2>, ...
##
[favorite-users]

electroswing	: shemian, maddecent, barelylegit
electrosoul		: griz
deephouse		: freudeamtanzen, adriatique
worldtrance		: gogmusic

##
# Favorite groups 
# 
# format: <category>: <user1>, <user2>, ...
##
[favorite-groups]

house: deep-house-4, minimal-tech-house

##
# Favorite favorites 
# 
# format: <category>: <user1>, <user2>, ...
##
[favorite-favorites]

me: kaltpost 

