;;;;
;; pyscmpd v0.0.1 config file
;;;;

##
# Server settings
##
[server]

# tcp port server is listening to
port=9900

##
# Logging settings
##
[logging]

# level: one of {critical, error, warn, info, debug}
level=info

# File to which daemon should log. Uncomment to output on stdout
;file=/tmp/pyscmpd.log

##
# Favorite users 
# 
# format: <category>: <user1>, <user2>, ...
##
[favorites]

electroswing	: shemian
gethoswing		: maddecent, barelylegit
electrosoul		: griz
deephouse		: freudeamtanzen, adriatique
worldtrance		: gogmusic
